{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClinicalPatientDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-change-in-production-min-32-chars",
    "Issuer": "ClinicalPatientManagement",
    "Audience": "ClinicalPatientManagementClient",
    "ExpirationMinutes": 60
  }
}
